[33mcommit 91886a38aff5cebbfdd5b2c41326b6d7b3d4d11c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ezequielpilcsuk-trackstreet <ezequiel.pilcsuk@trackstreet.com>
Date:   Sun May 29 22:51:38 2022 -0300

    Finishing first activity

[33mcommit 31487eec207d9a37c79e41dc6c0f7acbbae3164e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ezequielpilcsuk-trackstreet <ezequiel.pilcsuk@trackstreet.com>
Date:   Sun May 29 22:27:53 2022 -0300

    Finishing first activity

[33mcommit 65e19fa456d241cd7b1308e1ca1103edf84f10e5[m
Author: ezequielpilcsuk-trackstreet <ezequiel.pilcsuk@trackstreet.com>
Date:   Sun May 29 22:23:22 2022 -0300

    Finishing first activity
